# Package Version
REACT_APP_PACKAGE_VERSION=$npm_package_version

# Editor Mode
REACT_APP_EDITOR_MODE=true

# Secret Key
REACT_APP_SECRET_KEY=

# Fecha m치s antigua a la que se puede navegar
REACT_APP_MIN_ALLOWED_DATE=2021-08-30T00:00:00.000Z

# Fecha m치s reciente a la que se puede navegar
REACT_APP_MAX_ALLOWED_DATE=2022-07-31T00:00:00.000Z

# Lista de a침os visibles en el dropdow
REACT_APP_YEAR_LIST=2021,2022

# Template para el URL de las p치ginas
REACT_APP_PAGE_URL_TEMPLATE=https://s3.amazonaws.com/packgoogle-pro/aprende-en-casa/recurso-mis-gavi/{grade}/{month}-{day}/{folder}/{identifier}{page}.jpg

# Grado predeterminado, sirve para exportar el aplicativo
# Y poderlo poner como descargable
# REACT_APP_DEFAULT_GRADE=1
