# Package Version
REACT_APP_PACKAGE_VERSION=$npm_package_version

# Editor Mode
REACT_APP_EDITOR_MODE=true

# Secret Key
REACT_APP_SECRET_KEY=

# Fecha más antigua a la que se puede navegar
REACT_APP_MIN_ALLOWED_DATE=2021-08-30T00:00:00.000Z

# Fecha más reciente a la que se puede navegar
REACT_APP_MAX_ALLOWED_DATE=2022-07-31T00:00:00.000Z

# Lista de años visibles en el dropdow
REACT_APP_YEAR_LIST=2021,2022

# Template para el URL de las páginas
#
# Variables disponibles:
# - grade : 1-6
# - subject : Código de materia que puedes verificar en el archivo src/assets/data/subjects.js
# - folder : Código de folder que puedes verificar en el archivo src/assets/data/books.json según grado y materia
# - identifier : Código de serie que puedes verificar en el archivo src/assets/data/books.json según grado y materia
# - page : Número de página
# - date : Fecha en formato YYYY/MM/DD
# - year : Año a 4 dígitos, ej: 2021
# - month : Mes, 1-12, formato a 1 o dos dígitos, números menores a 10 NO tienen un 0 precedente, ej: 01
# - day : Día 1-31, formato a 1 o dos dígitos, números menores a 10 NO tienen un 0 precedente, ej: 01
# - index : En caso de tener múltiples materias en un mismo día, este les dirá el orden de dicha materia
#
# Para añadir más formatos de fecha, modificar el archivo src/modules/Gavi/helpers/utils.js Línea 22
# Para añadir otro criterio a las materias y libros es necesario un proceso mayor de desarrollo
REACT_APP_PAGE_URL_TEMPLATE=http://oficial.santillana.com.mx/gavi/{grade}/{folder}/{identifier}{page}.jpeg

# Grado predeterminado, sirve para exportar el aplicativo
# Y poderlo poner como descargable
# REACT_APP_DEFAULT_GRADE=1

# Firebase

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Settings

REACT_APP_SETTINGS_KEY=
